<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="animation.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    .abc{
        border: 0;
        height: 1.5px;
        margin: 60px 84px;
        margin-top: 70px;
        background-color: rgba(104, 127, 255, 0.432);
    }
    .second-section h1{
        font-size: 1.5rem;
        padding-left: 80px;
    }
    .spn2{
        font-style: italic;
        font-size: larger;
    }
    .second-section h1{
        font-size: 35px;
        text-decoration: underline;
    }
    .second-section .third h3{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .second-section .third span{
        font-family: cursive;
    }
    .third-section h1{
        font-size: 35px;
        text-decoration: underline;
    }
    .third-section .third h3{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .third-section .third span{
        font-family: cursive;
    }
    .third-section h1{
        font-size: 1.5rem;
        padding-left: 80px;
    }
    .para1{
        font-family: 'Courier New', Courier, monospace;
        font-size: 10.5px;
    }
    footer{
    background-color: #0e0e1a;
    }
    .main-footer h3{
        font-family:   Verdana, Geneva, Tahoma, sans-serif;
    }
    .footer2 ul  a{
        list-style: none;
        color: white;
        text-decoration: none;
    }
    .para2{
        text-align: center;
        text-decoration:none;
        color: white;
        list-style: none;
    }
    
          </style>
  <body>
    <header>
      <nav class="nav1">
        <div class="cont-1">Developer Portfolio</div>
        <div>
          <ul class="list1">
            <a class="attri1" href="/"><li>Home</li></a>
            <a class="attri1" href="/"><li>About</li></a>
            <a class="attri1" href="/"><li>Services</li></a>
            <a class="attri1" href="/"><li>Projects</li></a>
            <a class="attri1" href="/"><li>Contact Me</li></a>
          </ul>
        </div>
      </nav>
    </header>
    <div>
        <div class="main-section">
      <div class="first">
        <p>
          Hi, l am <span class="spn1">Muhammad Taqi</span>, <br />
          a <span class="spn1">Front-End Developer</span>.l love to code in my
          spare time mostly. I have made varity of websites.
        </p>
        <span id="element"></span>
      </div>
      <div class="second">
        <img class="img1" src="bg-removebg-preview.png" alt="" />
      </div>
    </div>
    <div class="second-section">
        <hr class="abc"> 
        <h1>Personal Information</h1>
        <br>
        <br>
        <div class="third" >
            <div class="sub-section1" >
                <h3>Full Name:</h3>
                <span class="spn2"><p>Muhammad Taqi</p></span>
            </div>
            <br>
            <div class="sub-section1" >
                <h3>Father Name:</h3>
                <span class="spn2"><p>Muhammad Amin</p></span>
            </div>
            <br>
            <div class="sub-section1" >
                <h3>Date OF Birth:</h3>
                <span class="spn2"><p>21-August-2007</p></span>
            </div>
            <br>
            <div class="sub-section1" >
                <h3>Gender:</h3>
                <span class="spn2"><p>Male</p></span>
            </div>
            <br>
            <div class="sub-section1" >
                <h3>Phone No:</h3>
                <span class="spn2"><p>03182900229 / 03302351240</p></span>
            </div>
            <br>
            <div class="sub-section1" >
                <h3>Location:</h3>
                <span class="spn2"><p>Karachi,Pakistan</p></span>
            </div>
        </div>
        </div>
        <div class="third-section">
            <hr class="abc"> 
            <h1>Work Experience</h1>
            <br>
            <br>
            <div class="third" >
                <div class="sub-section1" >
                    <!-- <h3>Company Name:</h3> -->
                    <span class="spn2"><p>VECTOR LOGISTICS (PVT) LTD. | DOCUMENTATION OFFICER (AUGUST 2024- OCTOBER 2024)</p></span>
                </div>
                <br>
               <p class="para1" >As a Documentation Officer, I prepared House Bills of Lading (BLs) and 
                submitted Shipping Instructions (SI) details while maintaining communication 
                with both local and international clients. <br> I ensured compliance with regulatory 
                requirements and organized documentation to support efficient </p> 
            </div>
            </div>
            <footer>
                <div class="main-footer">
                    <div class="footer1">
                        <h3>Taqi's Developer Portfolio.</h3>
                    </div>)
                    <div class="footer2">
                        <ul>
                           <a class="para2" href="https://hafiztaqi2900.github.io/Portfolio-Website/"><li>Home</li></a>
                            <br>
                            <a class="para2" href=""><li>About</li></a>
                            <br>
                            <a class="para2" href=""><li>Services</li></a>
                            <br>
                            <a class="para2" href=""><li>Projects</li></a>
                        </ul>
                    </div>    
                    <div class="github-img">
                        <a href="https://github.com/Hafiztaqi2900"><img  src="github-logo.svg" alt="" width="100px" height="80px" ></a>
                   <a class="para2" href="https://github.com/Hafiztaqi2900"><p  >Github</p></a> 
                    </div>              
                </div>
                <div class="footer-rights">https://hafiztaqi2900.github.io/Portfolio-Website/ | All rights reserved.</div>
            </footer>
    </div>
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Using HTML", "CSS", "JAVASCRIPT", "WORDPRESS", "BOOSTRAP",'Web Developer'],
        typeSpeed: 100,
      });
    </script>
  </body>
</html>
