<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<link rel="stylesheet" href="responsive.css">
<link rel="stylesheet" href="animation.css">
<link rel="stylesheet" href="style.css">
<style>
    body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: sans-serif;
      }
      footer{
    background-color: #0e0e1a;
    }
    .main-footer h3{
        font-family:   Verdana, Geneva, Tahoma, sans-serif;
    }
    .footer2 ul  a{
        list-style: none;
        color: white;
        text-decoration: none;
    }
    .main-footer{
    display: flex;
    /* height: 150px; */
    padding: 15px;
    margin: 23px 70px;
    width: 1000px;
    justify-content: space-evenly;
}
.footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0;
}
.para2{
        text-align: center;
        text-decoration:none;
        color: white;
        list-style: none;
    }
    .nav1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 65px;
    background-color: rgb(18, 18, 62);
}
.cont-1{
    padding-LEFT: 10px;
    font-size: 1.5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    font-weight: 900;
    font-style: italic;
    text-decoration: underline;
}
.list1{
    justify-content: space-between;
    display: flex;
}
.attri1{
    list-style: none;
    margin: 0 25px;
    text-decoration: none;
    color: white;
    
}
.projects-attri1{
    list-style: black;
    color: white;
    text-decoration: none;
    margin:  25px;
    
}
.project-cont1{
    margin-left: 110px;
}
.heading1{
margin-left: 85px;
text-decoration: underline black;
}
</style>
<body>
    <header>
        <nav class="nav1">
          <div class="cont-1">Developer Portfolio</div>
          <div>
            <ul class="list1">
              <a class="attri1" href="index.html"><li>Home</li></a>
              <!-- <a class="attri1" href="/"><li>About</li></a> -->
              <a class="attri1" href="services.html"><li>Services</li></a>
              <a class="attri1" href="projects.html"><li>Projects</li></a>
            </ul>
          </div>
        </nav>
      </header>
      <h1 class="heading1" >My Projects</h1>
      <br>
      <br>
      <div  class="project-cont1">
        <ul  >
            <a class="projects-attri1" href="http://foodies.000.pe"><li class="projects-animation" >Foodies.000.pe</li></a>
            <br>
            <a class="projects-attri1" href="https://hafiztaqi2900.github.io/Umrah-trail-website/"><li class="projects-animation">Umrah-Trail Website</li></a>
            <br>
            <a class="projects-attri1" href="https://hafiztaqi2900.github.io/Aaj-English-News.copy/"><li  class="projects-animation">Aaj-English-News.copy</li></a>
            <br>
            <a class="projects-attri1" href="https://hafiztaqi2900.github.io/Salt---Pepper/"><li  class="projects-animation">Salt & Pepper.copy (Coming Soon)</li></a>
            <br>
            <a class="projects-attri1" href="https://hafiztaqi2900.github.io/Figma_Website/"><li  class="projects-animation">Figma Website (Coming Soon)</li></a>            
        </ul>
      </div>
      <footer>
        <div class="main-footer">
            <div class="footer1">
                <h3>Taqi's Developer Portfolio.</h3>
            </div>
            <div class="footer2">
                <ul>
                   <a class="para2" href="https://hafiztaqi2900.github.io/Portfolio-Website/"><li>Home</li></a>
                    <br>
                    <!-- <a class="para2" href=""><li>About</li></a> -->
                    <br>
                    <a class="para2" href=""><li>Services</li></a>
                    <br>
                    <br>
                    <a class="para2" href=""><li>Projects</li></a>
                </ul>
            </div>    
            <div class="github-img">
                <a href="https://github.com/Hafiztaqi2900"><img  src="github-logo.svg" alt="" width="100px" height="80px" ></a>
           <a class="para2" href="https://github.com/Hafiztaqi2900"><p  >Github</p></a> 
            </div>              
        </div>
        <div class="footer-rights">https://hafiztaqi2900.github.io/Portfolio-Website/ | All rights reserved.</div>
    </footer>
</body>
</html>