<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service which I provide</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="animation.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      *{
    margin: 0px;
    padding: 0px;
}
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: sans-serif;
      }
      h1{
        margin-left: 100px;
      }
      .services-spn1{
        margin-left: 100px;
      }
      ul li{
        margin-left: 100px;
      }
      footer{
    background-color: #0e0e1a;
    }
    .main-footer h3{
        font-family:   Verdana, Geneva, Tahoma, sans-serif;
    }
    .footer2 ul  a{
        list-style: none;
        color: white;
        text-decoration: none;
    }
    .main-footer{
    display: flex;
    /* height: 150px; */
    padding: 15px;
    margin: 23px 70px;
    width: 1000px;
    justify-content: space-evenly;
}
.footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0;
}
.para2{
        text-align: center;
        text-decoration:none;
        color: white;
        list-style: none;}
    .nav1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 65px;
    background-color: rgb(18, 18, 62);
}
.cont-1{
    padding-LEFT: 10px;
    font-size: 1.5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    font-weight: 900;
    font-style: italic;
    text-decoration: underline;
}
.list1{
    justify-content: space-between;
    display: flex;
}
.attri1{
    list-style: none;
    /* margin:0 5px; */
    text-decoration: none;
    color: white;
    
}
#service-header{
  display: flex;  
  height: 65px;
  width: 1180px;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(18, 18, 62);
    
}
    </style>
  </head>
  <body>
    <header >
    <nav id="service-header"  >
      <div class="cont-1">Developer Portfolio</div>
      <div  >
        <ul  class="list1">
          <a class="attri1" href="index.html"><li>Home</li></a>
          <!-- <a class="attri1" href="/"><li>About</li></a> -->
          <a class="attri1" href="services.html"><li>Services</li></a>
          <a class="attri1" href="projects.html"><li>Projects</li></a>
        </ul>
      </div>
    </nav>
  </header>
  <br>
  <br>
    <h1>Welcome to My Portfolio!</h1>
    <br>
    <br>
   <div class="services-first" > <span class="services-spn1"
      >Hi, I’m Muhammad Taqi, a passionate Front-End Developer with a knack for</span></div><br>
      <div class="services-first"> <span class="services-spn1">
        creating sleek, user-friendly, and responsive websites. </span> </div><br />
      <div class="services-first" ><span class="services-spn1" >My goal is to turn ideas into visually appealing, interactive, and
      functional </span></div>
      <div class="services-first" ><br>
      <span class="services-spn1">web experiences . With a strong grasp of modern web technologies,</span> </div><br />
      <div class="services-first" >
      <span class="services-spn1"> I bring together creativity and code to build solutions that not only look
      great</span></div>
      <br>
    <div class="services-first" ><span class="services-spn1" > but also perform seamlessly across devices.</span></div>
    <br>
    <br>
    <br>
    <h1>What I Do ?</h1>
    <br>
    <div class="services-first">
    <span class="services-spn1">
        I am specialixing in frontend development of websites and </span></div> <br> 
        <div class="services-first" ><span  class="services-spn1">webapps using following languages :    </span></div>
    <br>    <ul>
        <li>HTML & CSS: Crafting clean, well-structured code to lay the foundation for visually appealing web pages.</li>
        <br>
        <li>JavaScript: Adding interactivity to make websites engaging and dynamic. </li>
        <br>  
        <li>  WordPress Development: Customizing themes, configuring plugins, and managing content to meet client needs.</li>
        <br>  
        <li> Bootstrap: Leveraging responsive frameworks to ensure websites look great on all screen sizes.</li>
    </ul>
    <br>
    <br>
    <br>
    <h1>My Approach</h1>
    <br><br>
    <div  class="services-first">
    <span class="services-spn1">I believe in crafting websites that are a perfect blend of aesthetics </span></div>
    <br> 
      <div class="services-first" ><span class="services-spn1"> and functionality.</span></div>
    <br>  
    <div class="services-first" ><span class="services-spn1" > I am committed to writing clean, maintainable code </span></div>
    <br>
    <div class="services-first">
    <span class="services-spn1">And staying up-to-date with the latest trends in web development. </span></div>
    <br>
    <div class="services-first" ><span class="services-spn1" > Whether you need a personal blog, a corporate website, </span>
  </div>
    <br>
    <span class="services-spn1" > or a customized WordPress solution, I’m here to help bring your vision to life.</span>
    <br>
    <br>
    <footer>
        <div class="main-footer">
            <div class="footer1">
                <h3>Taqi's Developer Portfolio.</h3>
            </div>
            <div class="footer2">
                <ul>
                   <a class="para2" href="https://hafiztaqi2900.github.io/Portfolio-Website/"><li>Home</li></a>
                    <br>
                    <!-- <a class="para2" href=""><li>About</li></a> -->
                    <br>
                    <a class="para2" href=""><li>Services</li></a>
                    <br>
                    <br>
                    <a class="para2" href=""><li>Projects</li></a>
                </ul>
            </div>    
            <div class="github-img">
                <a href="https://github.com/Hafiztaqi2900"><img  src="github-logo.svg" alt="" width="100px" height="80px" ></a>
           <a class="para2" href="https://github.com/Hafiztaqi2900"><p  >Github</p></a> 
            </div>              
        </div>
        <div class="footer-rights">https://hafiztaqi2900.github.io/Portfolio-Website/ | All rights reserved.</div>
    </footer>
</body>
</html>
